<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Business Card</title>
</head>
<body>
    <div class="card">
        <img class="avatar margin-top" src="./images/huy.jpg" alt="Huy is smiling on the corridor at DaLat">
        <div class="margin-top">
            <h3>Vu Quang Huy</h3>
            <p>Frontend Developer</p>
            <h4>Phu Loi, Binh Duong</h4>
        </div>
    </div>
</body>
</html>